APP_NAME=Surveyr
APP_ENV=local
APP_KEY=
APP_DOWN=false
APP_DEBUG=false
APP_PORT=8000
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surveyr
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_DEBUG=SERVER
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID_KEY=your-google-client-idd
GOOGLE_CLIENT_SECRET_KEY=your-google-client-secret

BITLY_API_KEY=bitly-api-key

OPENAI_API_KEY=your-openai-api-key
OPENAI_TEXTGEN_MODEL=gpt-4o